<!DOCTYPE html>
<html>
<head>
    <title>Hi Arran</title>
	<meta charset="utf-8" />
</head>
<body>
    <div style="width:100%;height:100%;position:absolute;vertical-align:middle;text-align:center;">
        <button type="button" onclick="buttonPress()" style="margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0%">
            Click
        </button>
        <img src="../Images/profile.png" style="visibility: hidden; position: relative; height: 100px" />
    </div>

    <script>
        let stopped = true;
        let me = document.querySelector("img");
        let angle = Math.PI / 2;
        function animate(time, lastTime) {
            if (lastTime != null && stopped == false) {
                angle += (time - lastTime) * 0.001;
            }
            me.style.top = (Math.sin(angle)*200 -60) + "px";
            me.style.left = (Math.cos(angle)*200) + "px";
            if (stopped) return;
            requestAnimationFrame(newTime => animate(newTime, time));
        }
        function buttonPress() {
            if (stopped) {
                stopped = false;
                me.style.visibility = 'visible';
            }
            else stopped = true;
            requestAnimationFrame(animate);
        }
    </script>
</body>
</html>
