<!DOCTYPE html>
<html>

<head>
    <title>Catherine France</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Merriweather:700|Open+Sans" rel="stylesheet">

</head>

<body class="blue-grey lighten-5">
    <div class="main" style="background-image: url(images/stock-image.jpg)">
        <nav class="transparent z-depth-0">
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="sass.html">Sass</a></li>
                        <li><a href="badges.html">Components</a></li>
                        <li><a href="collapsible.html">JavaScript</a></li>
                    </ul>
                </div>
            </nav>
        <div class="container content">
            <div class="row">
                <div class="col">
                    <div id="profile" class="card">
                        <div class="card-content">
                            <div id="profile-img" class="col s12 m6 push-m6">
                                <img class="responsive-img" src="images/profile_bw.jpg" />
                            </div>
                            <div id="profile-text" class="col s12 m6 pull-m6">
                                <span class="card-title">Catherine France</span>
                                <p><i class="fas fa-briefcase"></i> Occupation</p>
                                <p><i class="fas fa-map-marker-alt"></i> Location</p>
                                <p><i class="fas fa-envelope"></i> Email</p>
                                <p><i class="fas fa-phone"></i> Phone</p>
                                <p>Lorem ipsum dolor sit amet, ne per luptatum theophrastus, eros erat nam no, ut
                                    putent
                                    invenire vel. Ius et dicam dissentiet. Aliquip partiendo duo cu, eu viris primis
                                    vix,
                                    libris volutpat iracundia sit ea. Sea alii lorem feugait at, vel adhuc choro
                                    vivendo
                                    te. Ex
                                    postea sanctus apeirian eos, an tollit doctus eos. Ex vis decore conclusionemque,
                                    te
                                    eum
                                    adipiscing reformidans, per novum homero equidem ei. Per consul possit offendit in.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Work Experience</span>
                            <p>Lorem ipsum dolor sit amet, ne per luptatum theophrastus, eros erat nam no, ut putent
                                invenire vel. Ius et dicam dissentiet. Aliquip partiendo duo cu, eu viris primis vix,
                                libris volutpat iracundia sit ea. Sea alii lorem feugait at, vel adhuc choro vivendo
                                te. Ex
                                postea sanctus apeirian eos, an tollit doctus eos. Ex vis decore conclusionemque, te
                                eum
                                adipiscing reformidans, per novum homero equidem ei. Per consul possit offendit in.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Education</span>
                            <p>Lorem ipsum dolor sit amet, ne per luptatum theophrastus, eros erat nam no, ut putent
                                invenire vel. Ius et dicam dissentiet. Aliquip partiendo duo cu, eu viris primis vix,
                                libris volutpat iracundia sit ea. Sea alii lorem feugait at, vel adhuc choro vivendo
                                te. Ex
                                postea sanctus apeirian eos, an tollit doctus eos. Ex vis decore conclusionemque, te
                                eum
                                adipiscing reformidans, per novum homero equidem ei. Per consul possit offendit in.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Skills</span>
                            <p>Lorem ipsum dolor sit amet, ne per luptatum theophrastus, eros erat nam no, ut putent
                                invenire vel. Ius et dicam dissentiet. Aliquip partiendo duo cu, eu viris primis vix,
                                libris volutpat iracundia sit ea. Sea alii lorem feugait at, vel adhuc choro vivendo
                                te. Ex
                                postea sanctus apeirian eos, an tollit doctus eos. Ex vis decore conclusionemque, te
                                eum
                                adipiscing reformidans, per novum homero equidem ei. Per consul possit offendit in.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row"></div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
</body>

</html>